<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="17" scaleW="166" scaleH="344" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="40" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="59" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="78" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="97" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="116" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="135" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="154" width="8" height="17" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="173" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="12" y="154" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="27" y="2" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="27" y="21" width="26" height="17" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="52" y="2" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="27" y="40" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="27" y="59" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="27" y="78" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="27" y="97" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="27" y="116" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="27" y="135" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="52" y="40" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="55" y="21" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="77" y="2" width="26" height="17" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="52" y="59" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="77" y="40" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="80" y="21" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="105" y="2" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="52" y="78" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="2" y="192" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="2" y="211" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="2" y="230" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="2" y="249" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="2" y="268" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="2" y="287" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="2" y="306" width="8" height="17" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="325" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="12" y="306" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="27" y="173" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="38" y="154" width="26" height="17" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="52" y="116" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="53" y="97" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="77" y="78" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="78" y="59" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="52" y="135" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="77" y="116" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="78" y="97" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="102" y="78" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="103" y="40" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="106" y="21" width="26" height="17" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="130" y="2" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="103" y="59" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="128" y="40" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="134" y="21" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="156" y="2" width="8" height="17" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="27" y="192" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="27" y="211" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="52" y="173" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="66" y="154" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="78" y="135" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="102" y="116" width="24" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="103" y="97" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="127" y="78" width="23" height="17" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>